using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;

using Atla.Lang.Parser;
using Atla.BuildSystem;

module Program
{
    Main(args: array[string]) : void
    {
        when (args.Length == 0) {
            help();
            return;
        }
        
        def targetDir = if (args.Length > 1) args[1] else Directory.GetCurrentDirectory();
        
        match (args.First()) {
            | "build" => build(targetDir);
            | "clean" => clean(targetDir);
            | "run" => run(targetDir);
            | _ => help();
        }
    }
    
    getResFilePath(name: string): string {
        Path.Combine(Path.GetDirectoryName(System.Reflection.Assembly.GetExecutingAssembly().Location), "res", name)
    }
    
    help(): void {
        Console.Write(File.ReadAllText(getResFilePath("Help.txt")));
    }
    
    build(targetDir: string): void {
        def problems = Build(targetDir).tryBuild();
    }
    
    clean(rootDir: string): void {
        WriteLine($"Clean $rootDir !")
    }
    
    run(rootDir: string): void {
        WriteLine($"Run $rootDir !")
    }
}