using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Diagnostics;

namespace Atla.BuildSystem.Commands
{
    public class Clean
    {
        config: Config;
        
        public this(config: Config) {
            this.config = config;
        }
      
        public execute(): bool {
            def outDir = config.outDir;
            
            if (!System.IO.Directory.Exists(outDir)) {
                System.IO.Directory.Delete(outDir, true);
                true
            } else {
                false
            }
        }
    }
}
